<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DEV: Bash Love Letter</title>
  <link rel="stylesheet" href="css/newidea.css">
</head>

<body class="home"> 
  <header class="centerme">
  <h1 class="centerme">
    <figure class="box1 centerme"><img src="img/heart.png" id="heart" width="50" height="50">Feeling BASHful<img src="img/heart.png" id="heart" width="50" height="50"></figure><br>
    <figure class="box1 centerme">Melissa Moonie</figure></h1>
      
    </header>

<div class="container">

<nav class="centerme">
  <h2 class="hide">Navigation</h2>
  <a href="/~memo1581/dev/index.html">Portal Home</a>  
      &#9829;
   <div class="dropdown">
  <button class="dropbtn">Look! A dropbox! <img src="img/iMac-icon.png" id="heart" width="20" height="20"></button>
  <div class="dropdown-content">
    <a href="#">Links to Nothing</a>
    <a href="#">Links to More Nothing</a>
    <a href="#">Links to the Most Nothing</a>
    </figure>
  </div>
  <a href="/bash.html">Sample 1</a> 
    &#9829; 
  <a href="/git.html">Sample 2</a> 
    &#9829; 

  <a href="/github.html">Sample 3</a>
  <style>
.dropbtn {
    background-color: #1D0C30;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
 .show {display:block;}
}

.dropdown-content a:hover {background-color: #000000}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #000000;
    font-color: black;
}
</style>


<div class="dropdown">
  <button class="dropbtn">Love Letters <img src="img/heart.png" id="heart" width="20" height="20"></button>
  <div class="dropdown-content">
    <a href="git.html">Love Letter to Git</a>
    <a href="github.html">Love Letter to Git Hub</a>
    <a href="bash.html">Love Letter to Bash</a>
    </figure>
  </div></a>
</nav>

  <main class="clearfix box">

    <section class="left">
  
    <figure class="box2 left">
    <img src="img/bashful.jpg" alt="cool" width="162.5" height="187.5"></figure><br>
   

<p class="left box">Dear Bash,<br>I feel so <b>bash</b>ful just thinking about you. How could I even spend a <b>nano</b>second without you in my life? Without that nano, how could I edit my websites? You really know how to <b>touch</b> me and we create so many great files together. If I ever get lost, I never hesitate to command <b>pwd</b> and then I quickly find myself again. You helped me come out of my shell and now I feel comfortable in your <b>shell</b>. To be honest, sometimes you make me want to <b>bash</b> my computer to pieces and break up with you but I always forgive you in the end. I know that you care about me and I care about you too. <br> P.S. Don't tell Git about our secret love affair.</p><br><br><br>
<figure class="left">
<img src="img/bashsign.jpg" alt="sign"><br>
<br><br>
<u>Commands</u><br>
  
    <b> pwd </b> - present working directory
    <br>

   <b>ls</b> - list<br>

    <b>cd ~:</b> - change to home directory<br>
     <b>cd /:</b> - change to root directory<br>
      <b>mkdir</b> - make directory<br>
       <b>rmdir</b> - remove directory<br>
        <b>touch</b> - create files<br>
         <b>nano</b> - edit files<br>
<br><br></figure>
<figure class="right"><img src="img/bashground.jpg" id="bash" width="433.33" height="195.33"></figure>

    </section>

  </main>
  
</div>

</body>
</html>
