<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DEV: Git Love Letter</title>
  <link rel="stylesheet" href="css/git.css">
</head>

<body class="home"> 
  <header class="centerme">
  <h1 class="centerme">
    <figure class="box1 centerme"><img src="img/heart.png" id="heart" width="50" height="50">GIT some<img src="img/heart.png" id="heart" width="50" height="50"></figure><br>
    <figure class="box1 centerme">Melissa Moonie</figure></h1>
      
    </header>

<div class="container">

<nav class="centerme">
  <h2 class="hide">Navigation</h2>
<a href="/~memo1581/dev/index.html">Portal Home</a>   
      &#9829;
   <div class="dropdown">
  <button class="dropbtn">Look! A dropbox! <img src="img/iMac-icon.png" id="heart" width="20" height="20"></button>
  <div class="dropdown-content">
    <a href="#">Links to Nothing</a>
    <a href="#">Links to More Nothing</a>
    <a href="#">Links to the Most Nothing</a>
    </figure>
  </div>
  <a href="bash.html">Sample 1</a> 
    &#9829; 
  <a href="git.html">Sample 2</a> 
    &#9829; 

  <a href="github.html">Sample 3</a>
  <style>
.dropbtn {
    background-color: #1D0C30;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
 .show {display:block;}
}

.dropdown-content a:hover {background-color: #000000}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #000000;
    font-color: black;
}
</style>


<div class="dropdown">
  <button class="dropbtn">Love Letters <img src="img/heart.png" id="heart" width="20" height="20"></button>
  <div class="dropdown-content">
   <a href="/~memo1581/dev/git.html">Love Letter to Git</a>
    <a href="/~memo1581/dev/github.html">Love Letter to Git Hub</a>
    <a href="/~memo1581/dev/bash.html">Love Letter to Bash</a>
    </figure>
  </div></a>
</nav>

  <main class="clearfix box">

    <section class="left">
  
    <figure class="box2 left">
    <img src="img/gitcha.jpg" alt="cool" width="162.5" height="187.5"></figure><br>
    <p>My Dearest Git, <br><br>
Thanks for finally giving me your diGITs (wow that was pretty lame). Let's <b>git in it</b> and create a directory! Maybe we can <b>configure</b> sometime... and set up some aliases. I hope you're willing to <b>commit</b>. I need to rely on you to commit all of my edits. Let's check your <b>status</b> because you're the only one who <b>gits</b> me. You <b>push</b> me in such useful ways and you allow me to easily share myself with the world. Add . me ;) Someday I'll <b>git</b>cha something nice. 


<img src="img/signature.jpg" alt="sign" width="200" height="82.33"><br>
  <b> git config -- global user.name "My Name"<br>
   git config --global user.email</b> <br>
   (Necessary step for successful logon)<br>

<b>git init</b><br>
(To create a new Git repository/ initialize a new empty repository.)<br>

   <b> git status</b><br>
   (Check the current state of the repository and the working directory.)<br>


    <b> git add (filename) </b> <br>
    (Adds a new file.)<br>

   <b> git push</b> <br>
    (Pushes to the web.)<br>
      <b>git reset</b><br>
    (Necessary if you decide to unstage changes.)<br>

    <b>git checkout -b (branchname) </b><br>
    (Enables the creation of a git branch.)<br>

  <b>git branch # </b><br>
    (Checks which branch the user is currently on.)<br>
      <b>git merge (branchname) </b><br>
    (Merges a branch onto the master branch.)<br>
<br><br>
<figure class="right"><img src="img/gitbanner.jpg" id="bash" height="500" width="300"></figure>

    </section>

  </main>
  
</div>

</body>
</html>
